# Java-web

.metadata/: version.ini
PI3-BRAWAN-master/: ScriptBrawan.sql  pom.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
aula jpa/: .project
aulajpamavemEditado/: .project
carrinho/: .classpath  .project
carrinho/WebContent/: carrinho.jsp  erro.jsp  index.jsp  produto.jsp  produtocadastro.jsp  produtos.jsp
html-js/: .project
html-js/WebContent/: index.html
html-sitezao/: .project
html-teste/: .project
html-teste/WebContent/: index.html
html/WebContent/: index.html
jdbc-Jdev-PostgreSql1/: .project
jdbc-Jdev-PostgreSql2/: .project
jdbc-Jdev-PostgreSql3/: .project
jdbc-Jdev-PostgreSql4/: .project  pom.xml
jdbc-Jdev-PostgreSql5/: .project
jdbc-Jdev-mySql1/: .project
jsf1/: .project  pom.xml
jsf1/WebContent/: index.xhtml
jsf1/WebContent/WEB-INF/: web.xml
jsf1/src/main/java/pacote/: BasicView.java  PessoaBean.java
jsf2/: .project
jsf3/: .project  pom.xml
jsf3/WebContent/: index.xhtml
jsf4/: .classpath  .project
jsf5/: .project
jsf5/WebContent/: index.xhtml
jsp1/WebContent/: index.jsp
jsp10/WebContent/: index.jsp  saida.jsp
jsp11/WebContent/: index.jsp  saida.jsp
jsp12/: .classpath
jsp12/WebContent/: index.jsp  saida.jsp
jsp13/WebContent/: Chairman.jsp  Footer.jsp  (+11 more)
meuprojetoAulaUdemy/: pom.xml
projeto/: .classpath
projeto2/: .project
projeto3/: .classpath  .project
projeto4/: .project
springbootJdev1/: pom.xml
springbootJdev2/: pom.xml
springbootJdev3/: pom.xml
springbootJdev6/: pom.xml
(+262 files in other folders)
