1601297831480	Rename Java project 'aulajpamavem2'
1601297856601	Rename Java project 'springboot'
1601297903558	Rename Java project 'spring-web-mvc-master'
1601297938400	Rename Java project 'teste'
1601299821858	Delete resource 'springbootJdev'
1601299836305	Delete resource 'spring-web-mvc-Jdev'
1601299857572	Rename Java project 'workshop-springboot2-jpa-master'
1601299918264	Rename Java project 'workshop-springboot2-jpa-UdemyCompleto'
1601299940870	Delete resource 'workshop-springboot2-jpa'
1601398144042	Delete resource 'springbootJdev3'
