#
#Sat Oct 24 15:58:38 BRT 2020
task-tag-projects-already-scanned=html-teste,jsp-login,html-js,Servers,aulajpamavem,springbootJdev2,springbootJdev3,springbootJdev4,projeto1,jdbc-Jdev-mySql1,aula jpa,html,springbootJdev1,jsp8,jsp7,jsp13,jsp9,jsp12,jdbc-Jdev-PostgreSql3,jsp11,aulajpamavemEditado,jdbc-Jdev-PostgreSql2,jsp10,jdbc-Jdev-PostgreSql1,html-sitezao,setproperty,jdbc-Jdev-PostgreSql5,jdbc-Jdev-PostgreSql4,springbootUdemy1,jsp2,jsp1,jsp4,jsp3,jsp6,jsp5
